DISCORD_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_guild_id

DISCORD_VERIFICATION_CHANNEL_ID=verification_channel_id
AUTO_ASSIGNED_ROLE_ID=unverified_role_id

WELCOME_CHANNEL_ID=welcome_channel_id
LOG_CHANNEL_ID=log_channel_id

# Role IDs
ROLE_CONTRI=contributor_role_id
ROLE_CONTRI_WOB=wob_contributor_role_id

ROLE_CA=campus_ambassador_role_id
ROLE_CA_WOB=wob_campus_ambassador_role_id

ROLE_MENTOR=mentor_role_id
ROLE_MENTOR_WOB=wob_mentor_role_id

ROLE_PA=project_admin_role_id
ROLE_PA_WOB=wob_project_admin_role_id